# GestureNavigation

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/gesturenav/: MainActivity.kt
app/src/main/java/com/stylingandroid/gesturenav/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/stylingandroid/gesturenav/ui/home/: HomeFragment.kt  MyCustomView.kt
app/src/main/res/drawable/: cross.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
